<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link rel="stylesheet" type="text/css" href="D:\KULYAH\SEM 3\PEPEW\STORY3\bootstrap-4.3.1-dist\css\bootstrap.min.css">
</head>
<body>

  <div id="menu">
    <nav>
      <ul class="main_menu">
        <li><a href="Home.html" class="nav-link">home</a></li>
        <li><a href="Profile.html" class="nav-link">profile</a></li>
        <li><a href="Experiences.html" class="nav-link">experiences</a></li>
        <li><a href="Skills.html" class="nav-link">skills</a></li>
        <li><a href="#" class="nav-link">contact</a></li>
      </ul>
    <nav>
  </div>

  <div id="content" class="container">
    <div class="row">
      <div class="col  text-center">
        <h1>You can hit me on</h1>
      </div>
    </div>
    <div id="contact" class="row">
      <div class="col">
          <a href="https://www.linkedin.com/in/arkan-sabilla-asfa-bab201113/">
          <img src="031-linkedin.png"  width="100px" height="100px">
      </div>
      <div class="col">
        <a href="https://open.spotify.com/user/21qslemime5anjp43hkrp2scy">
        <img src="019-spotify.png"  width="100px" height="100px">
      </div>
      <div class="col">
        <a href="https://steamcommunity.com/id/arkansas0315/">
        <img src="steam-logo.png"  width="100px" height="100px">
      </div>
    </div>
    <div id="contact" class="row">
      <div class="col">
          <a href="https://web.facebook.com/arkan.asfa">
          <img src="045-facebook.png"  width="100px" height="100px">
      </div>
      <div class="col">
        <a href="https://twitter.com/arkansasfa">
        <img src="013-twitter-1.png"  width="100px" height="100px">
      </div>
      <div class="col">
        <a href="https://www.instagram.com/arkan_sas/">
        <img src="034-instagram.png"  width="100px" height="100px">
      </div>
    </div>
  </div>

</body>
</html>
