<!DOCTYPE html>
<html lang="en">
<head>
  <title>Experiences</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link rel="stylesheet" type="text/css" href="D:\KULYAH\SEM 3\PEPEW\STORY3\bootstrap-4.3.1-dist\css\bootstrap.min.css">
</head>
<body>

  <div id="menu">
    <nav>
      <ul class="main_menu">
        <li><a href="Home.html" class="nav-link">home</a></li>
        <li><a href="Profile.html" class="nav-link">profile</a></li>
        <li><a href="#" class="nav-link">experiences</a></li>
        <li><a href="Skills.html" class="nav-link">skills</a></li>
        <li><a href="Contact.html" class="nav-link">contact</a></li>
      </ul>
    <nav>
  </div>


    <div class="row">
        <div class="col">
          <h1>
            Education
         </h1>
       </div>

       <div class="col">
         <h1>
           Organization
        </h1>
      </div>
      <div class="col">
        <h1>
          Volunteer
       </h1>
     </div>
  </div>

  <div class="row">
      <div class="col">
        <p>
          <li>SDIT Al-Manar           2004-2010</li>
          <li>SMPN 1 Bekasi           2010-2013</li>
          <li>SMAN 1 Bekasi           2013-2016</li>
          <li>Universitas Indonesia   2016-Now</li>
       </p>
     </div>

     <div class="col">
       <p>
         <li>Chairman of Cyber Community SMAN 1 Bekasi 2014-2015</li>
         <li>Staff of BEM Fasilkom UI 2019</li>
      </p>
    </div>
    <div class="col">
      <p>
        <li>Staff of Cyber Competition SMAN 1 Bekasi</li>
        <li>Staff of PEMIRA IKM Fasilkom UI 2018</li>
        <li>Liaison Officer of Wisuda Ganjil</li>
        <li>Liaison Officer of Wisuda Genap</li>
        <li>Vice Project Officer of PEMIRA IKM Fasilkom UI 2019</li>
     </p>
   </div>
</div>
  </div>





</body>
</html>
