<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link rel="stylesheet" type="text/css" href="D:\KULYAH\SEM 3\PEPEW\STORY3\bootstrap-4.3.1-dist\css\bootstrap.min.css">
</head>
<body>

  <div id="menu">
    <nav>
      <ul class="main_menu">
        <li><a href="#" class="nav-link">home</a></li>
        <li><a href="Profile.html" class="nav-link">profile</a></li>
        <li><a href="Experiences.html" class="nav-link">experiences</a></li>
        <li><a href="Skills.html" class="nav-link">skills</a></li>
        <li><a href="Contact.html" class="nav-link">contact</a></li>
      </ul>
    <nav>
  </div>

  <div id="content" class="container">
    <div class="row">
      <div class="col  text-center">
        <h1>Hello, this is <mark>Arkansas</mark> Website</h1>
      </div>
    </div>
  </div>

</body>
</html>
