<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link rel="stylesheet" type="text/css" href="D:\KULYAH\SEM 3\PEPEW\STORY3\bootstrap-4.3.1-dist\css\bootstrap.min.css">
</head>
<body>

  <div id="menu">
    <nav>
      <ul class="main_menu">
        <li><a href="Home.html" class="nav-link">home</a></li>
        <li><a href="Profile.html" class="nav-link">profile</a></li>
        <li><a href="Experiences.html" class="nav-link">experiences</a></li>
        <li><a href="#" class="nav-link">skills</a></li>
        <li><a href="Contact.html" class="nav-link">contact</a></li>
      </ul>
    <nav>
  </div>


  <div id="content" class="container">
    <div class="row">
      <div class="col">
        <h1>
          My Skills:
        </h1>
        <p>
          <li>Fiction Writing</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:20%;">
                20%
            </div>
          </div>
        </p>
        <p>
          <li>English</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:10%;">
                  10%
            </div>
          </div>
        </p>
        <p>
          <li>Japanese</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:10%;">
                  10%
            </div>
          </div>
        </p>
        <p>
          <li>Indonesian</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:30%;">
                  30%
            </div>
          </div>
        </p>
        <p>
          <li>Python</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:5%;">
                  5%
            </div>
          </div>
        </p>
        <p>
          <li>Java</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:5%;">
                  5%
            </div>
          </div>
        </p>
        <p>
          <li>Adobe Photoshop</li>
          <div class="progress">
            <div class="progress-bar progress-bar-striped
                    progress-bar-animated" style="width:10%;">
                  10%
            </div>
          </div>
        </p>
      </div>
    </div>
  </div>






</body>
</html>
